spring.application.name=architecture-hystrix-turbine
server.context-path=/
server.port=3000
management.port=3001
turbine.app-config=consumer-service
turbine.cluster-name-expression="'default'"
turbine.combine-host-port=true

eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka