spring.application.name=architecture-zipkin-server-stream
server.port=19500

spring.datasource.url=jdbc:mysql://192.168.154.129:3306/zipkin?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.schema=classpath:/zipkin.sql
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.sleuth.enabled=false
spring.sleuth.sampler.percentage=1.0

spring.cloud.stream.kafka.binder.zkNodes=192.168.154.129:2182,192.168.154.129:2183,192.168.154.129:2184
spring.cloud.stream.kafka.binder.brokers=192.168.154.129:9092
zipkin.storage.type=mysql


      

##elasticsearch config  
#zipkin.storage.type=elasticsearch  
#zipkin.storage.elasticsearch.hosts=192.168.11.34:9200,192.168.11.35:9200,192.168.11.36:9200 
#zipkin.storage.elasticsearch.cluster=elasticsearch_zipkib  
#zipkin.storage.elasticsearch.index=zipkin  
#zipkin.storage.elasticsearch.index-shards=5  
#zipkin.storage.elasticsearch.index-replicas=3  