spring.application.name=architecture-userservice
spring.cloud.loadbalancer.retry.enabled=true
    
server.context-path=/
server.port=7001
  
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka
     
spring.redis.pool.max-active=100      
spring.redis.pool.max-wait=5
spring.redis.pool.min-idle=5
spring.redis.pool.max-idle=10
spring.redis.timeout=60000
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=192.168.154.129:6380,192.168.154.129:6381,192.168.154.129:6382,192.168.154.129:6383,192.168.154.129:6384,192.168.154.129:6385
#spring.redis.host=192.168.154.129
#spring.redis.port=10192


custom.requestFactory.connect-timeout=10000
custom.requestFactory.connection-request-timeout=10000
custom.requestFactory.read-timeout=2000  

spring.cloud.stream.kafka.binder.zk-nodes=192.168.154.129:2182,192.168.154.129:2183,192.168.154.129:2184
spring.cloud.stream.kafka.binder.brokers=192.168.154.129:9092 

management.security.enabled=false	

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 50000

feign.hystrix.enabled=true
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/html, application/xml, application/json

#*-service.ribbon.OkToRetryOnAllOperations=true
#*-service.ribbon.MaxAutoRetriesNextServer=1
#*-service.ribbon.MaxAutoRetries=2    