spring.application.name=architecture-orderservice
spring.cloud.loadbalancer.retry.enabled=true
    
server.context-path=/
server.port=7003
  
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka
     
custom.requestFactory.connect-timeout=10000
custom.requestFactory.connection-request-timeout=10000
custom.requestFactory.read-timeout=2000  

spring.cloud.stream.kafka.binder.zk-nodes=192.168.154.129:2182,192.168.154.129:2183,192.168.154.129:2184
spring.cloud.stream.kafka.binder.brokers=192.168.154.129:9092 

management.security.enabled=false	

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 50000

feign.hystrix.enabled=true
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/html, application/xml, application/json

#*-service.ribbon.OkToRetryOnAllOperations=true
#*-service.ribbon.MaxAutoRetriesNextServer=1
#*-service.ribbon.MaxAutoRetries=2    